CONFUSION MATRIX
строки = истинный тип, столбцы = предсказанный тип

                                       clarify             irrelevant          multi.compare   multi.global.catalog  multi.global.semantic         multi.relation          single.global          single.simple
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                clarify                    [1]                     26                      0                      0                      0                      0                      0                      0
             irrelevant                      0                   [14]                      0                      0                      0                      0                      0                      0
          multi.compare                      0                     10                      0                      0                      0                      0                      0                      0
   multi.global.catalog                      0                      5                      0                      0                      1                      0                      0                      0
  multi.global.semantic                      0                     20                      0                      0                      0                      0                      0                      0
         multi.relation                      0                     25                      0                      0                      0                      0                      0                      0
          single.global                      0                     18                      0                      0                      0                      0                      0                      1
          single.simple                      0                     29                      0                      0                      0                      0                      0                      0

ТОЧНОСТЬ ПО ТИПАМ
────────────────────────────────────────────
clarify                      1/27   0.037  
irrelevant                  14/14   1.000  ████████████████████
multi.compare                0/10   0.000  
multi.global.catalog         0/6    0.000  
multi.global.semantic        0/20   0.000  
multi.relation               0/25   0.000  
single.global                0/19   0.000  
single.simple                0/29   0.000  