CONFUSION MATRIX
строки = истинный тип, столбцы = предсказанный тип

                                       clarify             irrelevant          multi.compare   multi.global.catalog  multi.global.semantic         multi.relation          single.global          single.simple
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                clarify                   [17]                      1                      0                      0                      7                      0                      1                      1
             irrelevant                      0                   [13]                      0                      0                      0                      0                      1                      0
          multi.compare                      0                      0                    [9]                      0                      0                      1                      0                      0
   multi.global.catalog                      0                      6                      0                      0                      0                      0                      0                      0
  multi.global.semantic                      0                      5                      0                      0                   [15]                      0                      0                      0
         multi.relation                      1                      6                      3                      0                      0                   [15]                      0                      0
          single.global                      0                      0                      0                      0                      0                      0                   [16]                      3
          single.simple                      1                      5                      0                      0                      0                      0                      0                   [23]

ТОЧНОСТЬ ПО ТИПАМ
────────────────────────────────────────────
clarify                     17/27   0.630  ████████████
irrelevant                  13/14   0.929  ██████████████████
multi.compare                9/10   0.900  ██████████████████
multi.global.catalog         0/6    0.000  
multi.global.semantic       15/20   0.750  ███████████████
multi.relation              15/25   0.600  ████████████
single.global               16/19   0.842  ████████████████
single.simple               23/29   0.793  ███████████████