CONFUSION MATRIX
строки = истинный тип, столбцы = предсказанный тип

                                       clarify             irrelevant          multi.compare   multi.global.catalog  multi.global.semantic         multi.relation          single.global          single.simple
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                clarify                   [18]                      2                      0                      4                      1                      0                      1                      1
             irrelevant                      0                   [14]                      0                      0                      0                      0                      0                      0
          multi.compare                      1                      0                    [2]                      0                      0                      5                      0                      2
   multi.global.catalog                      0                      0                      0                    [6]                      0                      0                      0                      0
  multi.global.semantic                      2                      0                      0                      4                   [12]                      0                      2                      0
         multi.relation                      0                      0                      0                      0                      1                   [24]                      0                      0
          single.global                      1                      0                      0                      0                      0                      0                   [17]                      1
          single.simple                      1                      0                      0                      0                      0                      0                      0                   [28]

ТОЧНОСТЬ ПО ТИПАМ
────────────────────────────────────────────
clarify                     18/27   0.667  █████████████
irrelevant                  14/14   1.000  ████████████████████
multi.compare                2/10   0.200  ████
multi.global.catalog         6/6    1.000  ████████████████████
multi.global.semantic       12/20   0.600  ████████████
multi.relation              24/25   0.960  ███████████████████
single.global               17/19   0.895  █████████████████
single.simple               28/29   0.966  ███████████████████