CONFUSION MATRIX
строки = истинный тип, столбцы = предсказанный тип

                                       clarify             irrelevant          multi.compare   multi.global.catalog  multi.global.semantic         multi.relation          single.global          single.simple
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                clarify                   [19]                      1                      0                      0                      5                      0                      1                      1
             irrelevant                      0                   [14]                      0                      0                      0                      0                      0                      0
          multi.compare                      1                      0                    [7]                      0                      0                      0                      0                      2
   multi.global.catalog                      0                      0                      0                    [6]                      0                      0                      0                      0
  multi.global.semantic                      1                      0                      0                      0                   [15]                      0                      4                      0
         multi.relation                      0                      0                      3                      0                      1                   [21]                      0                      0
          single.global                      0                      0                      0                      0                      0                      0                   [18]                      1
          single.simple                      1                      0                      0                      0                      0                      0                      0                   [28]

ТОЧНОСТЬ ПО ТИПАМ
────────────────────────────────────────────
clarify                     19/27   0.704  ██████████████
irrelevant                  14/14   1.000  ████████████████████
multi.compare                7/10   0.700  ██████████████
multi.global.catalog         6/6    1.000  ████████████████████
multi.global.semantic       15/20   0.750  ███████████████
multi.relation              21/25   0.840  ████████████████
single.global               18/19   0.947  ██████████████████
single.simple               28/29   0.966  ███████████████████